public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <div class="topbar" id="topbar">
      <input type="text" name="search" placeholder="Search Pokemon" id="search"/>
      <button> 
        <div class="top-icons__slider" id="icon-slider">sliders</div>
      </button>
    </div>
    <div class="top-title">
      <h1>Pokedex</h1>
    </div>
    <main id="main">
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#001</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#002</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#003</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#004</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#005</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#006</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#007</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div class="poke__img" id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
      <div class="pokebox">
        <div class="poke__number" id="pokenumber">#008</div>
        <div class="poke__info">
          <div class="poke__info-name" id="pokename">Bulbasaur</div>
          <div class="poke__info-type" id="poketype1">Grass</div>
          <div class="poke__info-type" id="poketype2">Poison</div>
        </div>
        <div id="pokeimg"><img class="poke__img" src="" alt="pokemon"/></div>
      </div>
    </main>
    <div id="sliders">
      <button class="button__slider" type="button"></button>
    </div>
  </body>
</html>

dev/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    #topbar.topbar
      input(type="text" name="search" placeholder="Search Pokemon" id="search")
      button 
        #icon-slider.top-icons__slider sliders

    .top-title
      h1 Pokedex
    
    main#main
      .pokebox
        .poke__number#pokenumber #001
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #002
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #003
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #004
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #005
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #006
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #007
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        .poke__img#pokeimg
          img(src="", alt="pokemon").poke__img

      .pokebox
        .poke__number#pokenumber #008
        .poke__info
          .poke__info-name#pokename Bulbasaur
          .poke__info-type#poketype1 Grass
          .poke__info-type#poketype2 Poison
        #pokeimg
          img(src="", alt="pokemon").poke__img
    
    #sliders
      button(type="button").button__slider
