dev/views/pages/view.pug
extends ../templates/template.pug

block top

    #top-icons.top-icons
      #icon-arrow.top-icons__arrow
      #icon-heart.top-icons__heart

block main

    main
      .pokeview#pokeview
        include ../includes/pokemon.pug

      
      poke__stats#pokestats
        #tap-bar.tap-bar
          +list(tabs)
        #statsbox.stats-box
          
          .stats-box__about
            +list(about)
            h2 Breeding
            +list(breeding)

          .stats-box__stats
            +list(stats)
              h4 50
              progress(value="50" max="100")

            h2 Type Defenses
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ullam deserunt facere iure deleniti nemo distinctio nobis eveniet laboriosam amet.

      
      

public/view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Pokedex</title>
  </head>
  <body>
    <div class="top-icons" id="top-icons">
      <div class="top-icons__arrow" id="icon-arrow"></div>
      <div class="top-icons__heart" id="icon-heart"></div>
    </div>
    <main>
      <div class="pokeview" id="pokeview"></div>
      <poke__stats id="pokestats">
        <div class="tap-bar" id="tap-bar">
          <ul>
            <li>About</li>
            <li>Base Stats</li>
            <li>Evolution</li>
            <li>Moves</li>
          </ul>
        </div>
        <div class="stats-box" id="statsbox">
          <div class="stats-box__about">
            <ul>
              <li>Species</li>
              <li>Height</li>
              <li>Weight</li>
              <li>Abilities</li>
            </ul>
            <h2>Breeding</h2>
            <ul>
              <li>Gender</li>
              <li>Egg groups</li>
              <li>Egg Cycle</li>
            </ul>
          </div>
          <div class="stats-box__stats">
            <ul>
              <li>HP</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Attack</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Defense</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Sp.Atk</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Sp.Defense</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Speed</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
              <li>Total</li>
              <h4>50</h4>
              <progress value="50" max="100"></progress>
            </ul>
            <h2>Type Defenses</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ullam deserunt facere iure deleniti nemo distinctio nobis eveniet laboriosam amet.</p>
          </div>
        </div>
      </poke__stats>
    </main>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
